{
  "name": "cf-tg-bot",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development bun run --watch dev.ts",
    "dev:webhook": "bunx wrangler dev src/worker.ts",
    "dev:ngrok": "ngrok http --domain=basically-enough-clam.ngrok-free.app 3000",
    "dev:all": "concurrently \"npm run dev:webhook\" \"npm run dev:ngrok\"",
    "deploy": "bunx wrangler deploy",
    "secret": "wrangler secret put GROQ_API_KEY"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250410.0",
    "@types/bun": "latest",
    "dotenv": "^16.5.0",
    "wrangler": "^4.10.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@grammyjs/types": "^3.19.0",
    "@trpc/client": "^11.1.0",
    "@types/json2csv": "^5.0.7",
    "concurrently": "^7.5.0",
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.5.2",
    "grammy": "^1.35.1",
    "groq-sdk": "^0.21.0",
    "json2csv": "^6.0.0-alpha.2",
    "superjson": "^1.12.4"
  }
}